PORT=3000
MONGO_URI="mongodb://localhost:27017/sukhvinder"

JWT_SECRET=fgjfhujruij
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=iamsukhu786@gmail.com
EMAIL_PASS=txxe npsw ptnx gkdw
BASE_URL=http://localhost:5000
